{
  "schemaVersion": 1,
  "id": "inventoryfullalert",
  "version": "${version}",

  "name": "InventoryFullAlert",
  "description": "Warns you when your inventory's full",
  "authors": [
    "Sea Kerman"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "net.seakerman.inventoryfullalert.InventoryFullAlert"
    ]
  },
  "mixins": [
    "inventoryfullalert.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13",

    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
